.advantages {
  padding: 30px 0 0;
  margin: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
    background: url("../../img/bg-zigzag-line.svg") repeat-x;
    background-size: contain;
  }
}

.advantages__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 0;
}

.advantages__title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.advantages__list {
  .no-list();
}

.advantages__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  padding-top: 85px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
  }
}

.advantages__item--eco {
  &::before {
    background: url("../../img/icon-feature-flower.svg") no-repeat;
    width: 32px;
    height: 37px;
    top: 27px;
    left: 7px;
  }
}

.advantages__item--scandinavian {
  &::before {
    background: url("../../img/icon-feature-money.svg") no-repeat;
    width: 47px;
    height: 27px;
    top: 32px;
    left: 0;
  }
}

.advantages__item--likes {
  &::before {
    background: url("../../img/icon-feature-heart.svg") no-repeat;
    width: 34px;
    height: 27px;
    top: 35px;
    left: 7px;
  }
}

.advantages__item--handmade {
  &::before {
    background: url("../../img/icon-feature-ball.svg") no-repeat;
    width: 35px;
    height: 34px;
    top: 31px;
    left: 2px;
  }
}

.advantages__item--domestic {
  &::before {
    background: url("../../img/icon-feature-rocket.svg") no-repeat;
    width: 55px;
    height: 23px;
    top: 33px;
    left: 0;
  }
}

.advantages__item--package {
  padding-bottom: 55px;

  &::before {
    background: url("../../img/icon-feature-gift.svg") no-repeat;
    width: 33px;
    height: 32px;
    top: 30px;
    left: 2px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    &::before {
      height: 17px;
    }
  }

  .advantages__wrapper {
    width: 670px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 57px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 50%;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__item--eco {
    order: 1;
  }

  .advantages__item--scandinavian {
    order: 3;
  }

  .advantages__item--likes {
    order: 5;
  }

  .advantages__item--handmade {
    order: 2;
  }

  .advantages__item--domestic {
    order: 4;
  }

  .advantages__item--package {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    &::before {
      height: 23px;
      background-size: 1050px 23px;
    }
  }

  .advantages__wrapper {
    width: 700px;
  }
}
