.catalog-list {
  .no-list();
  width: 320px;
  margin: 0 auto;
}

.catalog-list__item {
  padding: 30px;
}

.catalog-list__item:nth-child(1) {
  background: #63d1bb url("../../img/icon-interior.svg") no-repeat 89.5% center;
}

.catalog-list__item:nth-child(2) {
  background: #56c3b2 url("../../img/icon-toy.svg") no-repeat 89.5% center;
}

.catalog-list__item a {
  color: #ffffff;
  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    width: 670px;
    display: flex;
    margin: 0 auto;
  }

  .catalog-list__item {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    width: 1050px;
  }
}
