.contacts {
  margin: 0 auto;
  padding: 0;
  outline: 1px solid tomato;
}

.contacts__wrapper {
  width: 260px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

.contacts__title {
  color: #000000;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.contancts__table {
  margin-top: 40px;
  font-size: 15px;
  line-height: 30px;
  outline: 1px solid tomato;
}

.contacts__table th {
  font-weight: normal;
  padding-right: 30px;
}

.contacts__table a {
  color: inherit;
  text-decoration: none;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
  }
}

.map {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

.contacts__button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-bottom: 57px;
  }

  .contacts__wrapper {
    width: 670px;
  }

  .contacts__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__table {
    width: 100%;
  }

  .contacts__table tbody {
    display: flex;
  }

  .contacts__table tr {
    width: 50%;
  }

  .contacts__table th {
    vertical-align: top;
  }

  .map {
    max-width: 768px;
    margin: 0 auto;
  }

  .contacts__button {
    margin: 55px auto 0;
    padding: 20px 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1050px;
    display: flex;
    position: relative;
  }

  .contacts__table tbody {
    flex-direction: column;
  }

  .contacts__table tr {
    width: auto;
  }

  .contacts__wrapper {
    width: 350px;
    margin: 0;
    margin-left: auto;
  }

  .map {
    width: 525px;
    margin: 0;
  }

  .contacts__button {
    position: absolute;
    margin: 0;
    left: 177px;
    bottom: 59px;
  }
}
