.form {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.form__fieldset-wrapper {
  margin: 0 auto;
  width: 260px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__fieldset--colors {
  margin-top: 9px;
}

.form__fieldset--name {
  margin-top: 14px;
}

.fotm__fieldset--tel {
  margin-top: 19px;
}

.form__field-group-title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 25px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;

  &::after {
    align-self: center;
    content: "";
    width: 75%;
    height: 1px;
    background-color: #63d1bb;
  }
}

.form__checkbox-block,
.form__radio-button-block {
  display: flex;
  min-height: 60px;
  padding-bottom: 15px;
}

.form__input--checkbox,
.form__input--modal-checkbox,
.form__input--radio {
  display: none;
}

.form__label {
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.form__label--checkbox {
  &:hover {
    &::before {
      border: 2px solid #62d1ba;
    }
  }

  &:active {
    &::before {
      border: 2px solid #444444;
      opacity: 0.3;
    }
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    width: 40px;
    height: 39px;
    border: 2px solid #444444;
  }
}

.form__input--checkbox:checked + .form__label--checkbox::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  left: 10px;
  width: 33px;
  height: 22px;
  background: url("../../img/icon-tick.svg") no-repeat;
  background-size: 22px 22px;
  transform: translateY(-50%);
}

.form__label--checkbox,
.form__label--radio {
  position: relative;
  padding-left: 63px;
  cursor: pointer;
}

.form__label--radio {
  &:hover {
    &::before {
      border: 2px solid #62d1ba;
    }
  }

  &:active {
    &::before {
      border: 2px solid #444444;
      opacity: 0.3;
    }
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    width: 39px;
    height: 39px;
    border: 2px solid #444444;
    border-radius: 50%;
  }
}

.form__input--radio:checked + .form__label--radio::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
  transform: translateY(-50%);
}

.form__text-field-block {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.form__label--name {
  padding-top: 7px;
}

.form__input {
  color: #444444;
  font-size: 19px;
  line-height: 18px;

  &:hover {
    border-color: #62d1ba;
  }

  &:hover + .form__input-icon {
    fill: #62d1ba;
  }

  &:focus + .form__input-icon {
    fill: #62d1ba;
  }

  &:active + .form__input-icon {
    fill: #62d1ba;
  }

  &:active {
    border-color: #62d1ba;
    outline: none;
  }

  &:focus {
    border-color: #62d1ba;
    outline: none;
  }
}

.form__input--text {
  width: 100%;
  padding: 15px 0 16px;
  border: 0;
  border-bottom: 2px solid #000000;
  font-size: 17px;
  line-height: 18px;
}

.form__fieldset--email,
.form__fieldset--tel {
  padding-bottom: 32px;
}

.form__field-group-title--email,
.form__field-group-title--tel {
  padding-bottom: 8px;
}

.form__controls--email,
.form__controls--tel {
  position: relative;
}

.form__input--text,
.form__input--email {
  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.form__input-icon {
  position: absolute;
  content: "";
  display: block;
  top: 11px;
  right: 5px;
  fill: #cccccc;
}

.form__input--big-text {
  display: block;
  width: 260px;
  min-height: 142px;
  padding-top: 13px;
  padding-right: 15px;
  padding-left: 15px;
  border: 2px solid #444444;
  font-size: 17px;
  line-height: 18px;
  resize: none;

  &::placeholder {
    color: rgba(69, 69, 69, 0.3);
  }
}

.form__fieldset--extra-wishes {
  padding-bottom: 15px;
}

.form__field-mark {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

.form__button {
  padding: 14px 0;
  text-align: center;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form__fieldset-wrapper {
    width: 668px;
  }

  .form__fieldset {
    padding-top: 50px;
    padding-bottom: 26px;
  }

  .form__fieldset--types {
    padding-top: 0;
  }

  .form__field-group {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .form__field-group-title {
    padding-top: 12px;
    padding-left: 2px;

    &::after {
      content: none;
    }
  }

  .form__controls {
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .form__checkbox-block,
  .form__radio-button-block {
    min-height: 72px;
    padding-bottom: 24px;
  }

  .form-input {
    font-size: 19px;
    line-height: 18px;
  }

  .form__label {
    width: auto;
    font-size: 19px;
  }

  .form__input--radio:checked + .form__label--radio {
    &::after {
      width: 22px;
      height: 22px;
      left: 15px;
    }
  }

  .form__fieldset--background,
  .form__fieldset--background .form__input {
    background-color: #f1f1f1;
  }

  .form__controls--checkbox {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__checkbox-block {
    width: 238px;
  }

  .form__label--checkbox,
  .form__label--radio {
    padding-left: 80px;

    &::before {
      width: 52px;
      height: 52px;
    }
  }

  .form__input--checkbox:checked + .form__label--checkbox {
    &::after {
      background-size: 33px 22px;
    }
  }

  .form__fieldset--name {
    padding-bottom: 16px;
  }

  .form__text-field-block {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;
  }

  .form__label--name {
    padding-right: 20px;
    padding-bottom: 18px;
  }

  .form__input {
    font-size: 19px;
    line-height: 18px;
  }

  .form__input--name {
    padding-top: 8px;
    padding-bottom: 14px;
    padding-left: 21px;
  }

  .form__fieldset--tel {
    padding: 50px 0 0;
  }

  .form__field-group--tel {
    padding-bottom: 20px;
  }

  .form__field-group-title--email,
  .form__field-group-title--tel {
    padding-top: 23px;
  }

  .form__input--email,
  .form__input--tel {
    width: 485px;
    padding-left: 15px;
  }

  .form__input-icon {
    top: 16px;
    right: 23px;
  }

  .form__fieldset--email {
    padding: 0 0 50px;
  }

  .form__fieldset--extra-wishes {
    padding-bottom: 53px;
  }

  .form__input--big-text {
    width: 501px;
  }

  .form__footer .form__fieldset-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .form__field-mark {
    width: 334px;
    margin: 0;
    padding-top: 10px;
    font-size: 17px;
    line-height: 30px;
    text-align: right;
  }

  .form__button {
    width: 230px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset-wrapper {
    width: 1050px;
  }

  .form__field-group {
    justify-content: flex-start;
  }

  .form__text-field-block {
    padding-bottom: 27px;
  }

  .form__field-group-title {
    width: 166px;
    text-align: center;
    display: block;
    padding-top: 22px;
    padding-left: 0;
  }

  .form__controls {
    width: 798px;
    padding-left: 9px;
    padding-top: 8px;
  }

  .form__fieldset--colors {
    padding-top: 49px;
    margin-top: 0;
  }

  .form__fieldset--name {
    margin-top: 0;
    padding-bottom: 25px;
  }

  .form__fieldset--tel {
    padding: 33px 0 0;
  }

  .form__controls--checkbox {
    justify-content: flex-start;
  }

  .form__checkbox-block {
    width: 263px;
  }

  .form__controls--name {
    width: 700px;
  }

  .form__label--name {
    padding-right: 25px;
    padding-bottom: 10px;
  }

  .form__input--name {
    padding-bottom: 13px;
    padding-left: 17px;
  }

  .form__field-group-title--email,
  .form__field-group-title--tel {
    padding-top: 34px;
  }

  .form__field-group--tel {
    padding-bottom: 10px;
  }

  .form__input--email,
  .form__input--tel {
    width: 700px;
  }

  .form__input-icon {
    right: 96px;
    top: 26px;
  }

  .form__fieldset--email {
    padding: 0 0 50px;
  }

  .form__fieldset--extra-wishes {
    padding-bottom: 42px;
  }

  .form__input--big-text {
    width: 700px;
  }

  .form__footer .form__fieldset-wrapper {
    width: 700px;
  }
}
