.header {
  margin: 0 auto;
}

.header__wrapper {
  width: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header__logo {
  text-align: center;
  padding: 22px 0;
}

.header__menu {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  position: relative;
}

.header__menu-toogle {
  position: absolute;
  right: 0;
  top: -56px;
  font-size: 0;
  padding: 0;
  border: 0;
  width: 21px;
  height: 20px;
  background: #ffffff url("../../img/icon-menu-close.svg") no-repeat;
}

.header__menu-list {
  .no-list();

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  color: #000000;
}

.header__menu-list a {
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.header__menu-item {
  padding: 30px 0 30px 45px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    height: 1px;
    width: 320px;
    background-color: #ececec;
  }
}

.header__menu-item--hidden {
  display: none;
}

.header__user-menu {
  .no-list();

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  color: #000000;
}

.header__user-menu a {
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.header__user-item {
  padding: 30px 0 30px 45px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    height: 1px;
    width: 320px;
    background-color: #ececec;
  }
}

.header__user-item--search {
  background: url("../../img/icon-search.svg") no-repeat 0 50%;
}

.header__user-item--cart {
  background: url("../../img/icon-cart.svg") no-repeat 0 50%;
}

.header__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .header__logo {
    width: 167px;
    padding: 9px 0 7px;
  }

  .header__logo-image {
    width: 113px;
  }

  .header__menu {
    order: 1;
    background-color: rgba(255, 255, 255, 0);
  }

  .header__menu-toogle {
    display: none;
  }

  .header__menu-list {
    display: flex;
    justify-content: space-between;
    width: 305px;
  }

  .header__menu-item {
    font-size: 15px;
    padding: 0;
    padding-top: 22px;

    &::before {
      content: "";
      width: 0;
    }
  }

  .header__user-menu {
    display: flex;
    margin-left: auto;
  }

  .header__user-item {
    padding: 36px 31px;

    &::before {
      content: "";
      width: 0;
    }
  }

  .header__user-item--search {
    font-size: 0;
    width: 80px;
    background-position: 50% 50%;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .header__user-item--cart {
    width: 235px;
    padding: 35px 0;
    padding-left: 53px;
    margin-left: 33px;
    background-position: 0 50%;
  }

  .header__delivery {
    display: flex;
    order: 2;
    margin-left: auto;
    padding-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    width: 1050px;
  }

  .header__logo {
    order: 1;
    width: 149px;
    margin: 0 auto;
    text-align: center;
  }

  .header__logo-image {
    width: 149px;
  }

  .header__menu {
    order: 0;
    width: 380px;
    position: relative;
  }

  .header__menu-list {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }

  .header__menu-item {
    font-size: 17px;
    width: 190px;
    padding-top: 30px;
  }

  .header__menu-list--hidden {
    position: absolute;
    top: 113px;
  }

  .header__menu-item--hidden {
    padding: 0;
    display: block;
    font-size: 15px;
  }

  .header__user-menu {
    order: 3;
  }

  .header__delivery {
    order: 4;
  }
}
