.modal {
  background: white;
  max-width: 320px;
  margin: 0 auto;
}

.modal__wrapper {
  width: 260px;
  margin: 0 auto;
}

.modal__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding: 0 60px;
  text-align: center;
}

.modal__wrapper form {
  display: flex;
  flex-wrap: wrap;
}

.modal__choose-size-title {
  font-size: 15px;
  line-height: 30px;
  width: 100%;
  text-align: center;
}

.modal__size-list {
  .no-list();
  display: flex;
  margin: 0 auto;
}

.modal__button {
  padding: 16px 82px;
  font-size: 17px;
  line-height: 16px;
  background: #63d1bb;
  color: #ffffff;
  outline: none;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .modal {
    max-width: 567px;
  }

  .modal__wrapper {
    width: 350px;
  }

  .modal__header {
    padding: 0;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__button {
    padding: 16px 127px;
  }
}
