.order {
  margin: 0;
  padding: 0;
  padding-bottom: 59px;
}

.order__title {
  margin: 0 auto;
  background-color: #f1f1f1;
  padding: 73px 0;
  border-top: 1px solid #dfdfdf;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.order__description-wrapper {
  margin: 25px auto;
  padding: 0;
  width: 260px;
}

.order__description {
  font-size: 13px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .order {
    padding-bottom: 45px;
  }

  .order__title {
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 92px;
    margin-top: -44px;
    padding-top: 93px;
  }

  .order__wrapper {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      display: block;
      top: -83px;
      left: 0;
      width: 100%;
      height: 24px;
      background: url("../../img/bg-zigzag-fill.svg") repeat-x;
      background-size: 768px 26px;
    }
  }

  .order__description {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 30px;
  }

  .order__description-wrapper {
    margin: 60px auto 55px;
    width: 668px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .order__title {
    padding: 100px 0 120px;
    margin-top: -45px;
    font-size: 53px;
    line-height: 57px;
  }

  .order__wrapper {
    &::before {
      height: 34px;
      background-size: 1150px 34px;
      top: -136px;
    }
  }

  .order__description-wrapper {
    width: 1050px;
    margin: 103px auto 50px;
  }

  .order__description {
    padding: 0 175px;
  }
}
