.page-main {
  margin: 0;
  padding: 0;
}

.page-main__wrapper {
  margin: 0 auto;
  background: #fbfbfb url("../img/hero-mobile@1x.jpg") no-repeat 50% 0;
  padding-bottom: 115px;
  border-top: 1px solid #dfdfdf;
  min-height: 303px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: #fbfbfb url("../../img/hero-mobile@2x.jpg") no-repeat 50% 0;
    background-size: 575px 373px;
  }
}

.page-main__page-title {
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0 auto;
  padding: 96px 23px 0;
}

.page-main__catalog-title {
  background-color: #f1f1f1;
  padding: 75px 0;
  border-top: 1px solid #dfdfdf;
}

.page-main__catalog-wrapper {
  width: 100%;
  background-color: #f9f9f9;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: 100%;
    background: #fbfbfb url("../img/hero-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1150px auto;
    padding-bottom: 0;
    margin-top: -48px;
    min-height: 627px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #fbfbfb url("../img/hero-tablet@2x.jpg") no-repeat 50% 0;
      background-size: 1150px auto;
    }
  }

  .page-main__page-title {
    width: 510px;
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
    padding: 158px 0 0;
  }

  .page-main__catalog-title {
    width: auto;
    padding: 92px 0 75px;
    margin-top: -50px;
  }

  .page-main__catalog-wrapper {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -14px;
      display: block;
      height: 24px;
      width: 100%;
      background: url("../../img/bg-zigzag-fill.svg") repeat-x left bottom;
      background-size: 768px 26px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    background: #fbfbfb url("../img/hero-desktop@1x.jpg") no-repeat center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #fbfbfb url("../img/hero-desktop@2x.jpg") no-repeat center top;
      background-size: 1150px auto;
    }
  }

  .page-main__page-title {
    width: 620px;
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
  }

  .page-main__catalog-title {
    width: auto;
  }
}
