.popular-product {
  margin: 0;
  padding: 33px 0 0;
  outline: 1px solid tomato;
}

.popular-product__wrapper {
  width: 260px;
  margin: 0 auto;
  position: relative;
}

.popular-product__title {
  color: #000000;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;

  margin: 0;
  padding: 0;
  outline: 1px solid tomato;
}

.popular-product__subtitle {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #63d1bb;
  outline: 1px solid tomato;
}

.popular-product__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;

  padding-top: 25px;
  margin: 0;
  outline: 1px solid tomato;
}

.popular-product__feature {
  outline: 1px solid tomato;
  font-size: 15px;
  line-height: 20px;
}

.popular-product__feature th {
  font-weight: normal;
  text-align: left;
  padding-right: 25px;
}

.popular-product__image-block {
  margin: 0;
  margin-bottom: 160px;
  padding-top: 27px;
  outline: 1px solid tomato;
}

.popular-product__price-wrapper {
  position: absolute;
  bottom: -170px;
}

.popular-product__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 25px 0;
  outline: 1px solid tomato;
}

.popular-product__button {
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .popular-product__wrapper {
    width: 670px;
  }

  .popular-product__title-wrapper {
    display: flex;
  }

  .popular-product__title {
    font-size: 43px;
    line-height: 50px;
  }

  .popular-product__subtitle {
    margin-left: auto;
    font-size: 17px;
    line-height: 17px;
    width: 80px;
    text-align: center;
    align-self: center;
  }

  .popular-product__product-wrapper {
    display: flex;
  }

  .popular-product__description-wrapper {
    width: 334px;
  }

  .popular-product__description {
    font-size: 17px;
    line-height: 30px;
    padding-top: 43px;
    padding-right: 43px;
  }

  .popular-product__feature {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .popular-product__price-wrapper {
    position: static;
    margin-bottom: 50px;
  }

  .popular-product__price {
    font-size: 20px;
    padding: 0 0 34px 72px;
  }

  .popular-product__button {
    padding: 20px 101px;
    margin: 0;
  }

  .popular-product__image-block {
    width: 334px;
    padding-top: 43px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .popular-product__wrapper {
    width: 1050px;
  }

  .popular-product__title-wrapper {
    position: absolute;
  }

  .popular-product__title {
    font-size: 53px;
    line-height: 57px;
    order: 1;
  }

  .popular-product__subtitle {
    margin-left: 45px;
    margin-right: 53px;
  }

  .popular-product__description-wrapper {
    width: 350px;
    margin-left: auto;
  }

  .popular-product__description {
    padding-top: 230px;
  }

  .popular-product__feature {
    margin-bottom: 120px;
  }

  .popular-product__price-wrapper {
    margin-bottom: 60px;
  }

  .popular-product__price {
    padding-top: 0;
  }

  .popular-product__image-block {
    width: 525px;
    padding-top: 70px;
    min-height: 636px;
  }
}
