.reviews {
  margin: 0;
  padding: 0 30px;
  outline: 1px solid tomato;
}

.reviews__wrapper {
  margin: 0 auto;
}

.reviews__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  outline: 1px solid tomato;
}

.reviews__list {
  margin-top: 35px;
  outline: 1px solid tomato;
}

.reviews__item {
  padding: 0;
  margin: 0;
  outline: 1px solid tomato;
}

.reviews__text {
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  outline: 1px solid tomato;
}

.reviews__author {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.reviews__author-link {
  color: #444444;
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
}

.reviews__write {
  outline: 1px solid tomato;
  margin-bottom: 45px;
}
