.site-list {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  list-style: none;

  color: #000000;
}

.site-list__item {
  padding: 30px 45px;
  outline: 1px solid tomato;
}
