.video {
  margin: 0;
  padding: 0;
  margin-bottom: 58px;
}

.video__wrapper {
  width: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.video__title {
  margin: 0;
  padding: 26px 40px 21px 90px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  border: 1px solid #ececec;
  border-bottom: none;
  position: relative;
  color: #000000;

  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    left: 34px;
    top: 31px;
    background: url("../../img/icon-video.svg") no-repeat;
  }
}

.video__record {
  position: relative;
  height: 150px;

  &:hover {
    &::after {
      transform: scale(1.2) translate(-40%, -40%);
    }
  }

  &:active {
    &::after {
      transform: scale(0.8) translate(-50%, -50%);
      opacity: 0.3;
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 101px;
    height: 77px;
    background: url("../../img/icon-play.svg") no-repeat;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.video__record-img {
  vertical-align: top;
}

.video__description-wrapper {
  margin: 0 auto;
  padding: 0 34px 33px;
  border: 1px solid #ececec;
  border-top: none;
}

.video__description {
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 26px;
}

.video__button {
  padding: 16px 25px;
  text-decoration: none;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 63px;
  }

  .video__wrapper {
    width: 670px;
  }

  .video__record {
    height: 456px;
    order: -1;
  }

  .video__record-img {
    width: 670px;
  }

  .video__title {
    padding-top: 36px;
    padding-bottom: 32px;
    padding-left: 107px;
    font-size: 20px;
    line-height: 24px;

    &::after {
      left: 40px;
    }
  }

  .video__description-wrapper {
    padding: 0 40px 43px;
  }

  .video__description {
    padding-top: 0;
    padding-bottom: 40px;
    font-size: 15px;
    line-height: 30px;
  }

  .video__button {
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: 105px;
  }

  .video__wrapper {
    width: 1050px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .video__record {
    height: 455px;
    width: 682px;
  }

  .video__record-img {
    width: 682px;
  }

  .video__title {
    width: 368px;
    padding-top: 95px;
    padding-right: 54px;
    padding-left: 77px;

    &::after {
      top: 41px;
      left: 81px;
    }
  }

  .video__description-wrapper {
    width: 368px;
    margin-right: 0;
    margin-top: -319px;
    padding-left: 77px;
    padding-top: 40px;
    padding-right: 57px;
  }

  .video__button {
    padding: 16px 0;
    line-height: 23px;
  }
}
