*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  background: white;
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  padding: 20px 85px;
  outline: 2px solid #444444;
  border: none;
  background: none;
  text-transform: uppercase;
  color: #444444;
  cursor: pointer;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    background-color: #444444;
    color: #ffffff;
    opacity: 0.3;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
