.modal {
  background: white;
}
.modal__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}
.modal__choose-size-title {
  font-size: 15px;
  line-height: 30px;
}
.modal__size-list {
  list-style: none;
  padding: 0;
}
.size-list__item {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
