.products {
  padding: 0 30px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.products__item {
  margin-top: 30px;
  outline: 1px solid tomato;
}

.products__title {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}
.products__title-link {
  text-decoration: none;
  color: inherit;
}

.products__feature {
  padding: 0;
  margin: 14px 0 25px;
  font-size: 13px;
  line-height: 30px;
}

.products__cart-block {
  margin-top: 25px;
}

.products__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
}
